.contactUs_header {
  width: 100%;
  height: 30vh;
  background-image: url("../../assets/images/corpo8.png");
  background-repeat: no-repeat;
  background-size: cover;
}
.contactUs_header_wrapper {
  width: 100%;
  height: 100%;
  padding: 5rem 0rem 0rem;
  background: var(--off-dark-opacity);
}
.contactUs_header_container {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;

  h3 {
    font-size: clamp(1.5rem, 4vw, 2.5rem);
    font-weight: 800;
    color: var(--primary-white);

    span {
      color: red;
    }
  }
}

.contactUs_body {
  width: 100%;
  height: 100%;
  padding: 4rem 1rem;
  display: flex;
  flex-direction: column;
  gap: 3rem;
}
.contactUs_body hr {
    color: var(--light-grey)
}

.contactDetails {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 3rem;
}
.contactDetails_item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;

  h4 {
    font-size: clamp(1.25rem, 4vw, 1.5rem);
    font-weight: 700;
  }
  p {
    font-size: clamp(1rem, 4vw, 1.375rem);
    font-weight: 400;
    line-height: clamp(1.375rem, 4vw, 1.875rem);
    text-align: justify;
  }

  svg {
    fill: var(--primary-green);
  }
}
.contactDetails_item_svg {
  width: max-content;
  height: max-content;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid var(--not-light-green);
  border-radius: 50%;
  padding: 0.625rem;
}
.contactDetails_item_sub {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}
.contactDetails_item_headOffice,
.contactDetails_item_sendMail,
.contactDetails_item_call,
.contactDetails_item_regional {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.contactForm_wrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  /* align-items: flex-start; */
  gap: 1.5rem;
}
.contactForm_h3 {
  font-size: clamp(1.25rem, 4vw, 1.5rem);
  font-weight: 700;
}
.contactForm_container {
    width: 100%;
}
.contactForm {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;

  input,
  textarea {
    display: block;
    width: 100%;
    border: 1px solid var(--light-grey);
    padding: 1rem;
    font-size: clamp(0.875rem, 4vw, 1.25rem);
    font-weight: 400;
    line-height: clamp(1.25rem, 4vw, 1.75rem);
    text-align: justify;
    border-radius: 8px;
  }
  textarea {
    min-height: 200px;
  }
  button {
    width: max-content;
    display: flex;
    align-items: center;
    gap: .5rem;
    padding: .875rem 1.375rem;
    font-size: clamp(0.875rem, 4vw, 1.25rem);
    font-weight: 500;
    border: 1px solid var(--light-grey);
    border-radius: 8px;

    &:hover {
        cursor: pointer;
        background-color: var(--primary-green);
        color: var(--primary-white);

        svg {
            fill: var(--primary-white);
        }
    }
  }
}

@media screen and (min-width: 426px) {
  .contactUs_body {
    padding: 4rem 3rem;
    gap: 5rem;
  }
  .contactDetails {
    gap: 6rem;
  }
  .contactDetails_item {
    display: flex;
    flex-direction: unset;
    align-items: flex-start;
    gap: 1.5rem;
  }
  .contactDetails_item_svg {
    width: max-content;
    height: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    border: none;
    border-radius: unset;
    padding: unset;
  }
}
@media screen and (min-width: 940px) {
}
@media screen and (min-width: 1440px) {
  .contactUs_body {
    padding: 6rem 13rem;
  }
}
