.clients {
  width: 100%;
  height: auto;
  padding: 3rem 1rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 2rem;
  background: var(--primary-white);
}

.clients_header {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  height: 36px;
}
.lineIcon {
  fill: var(--primary-green);
}

.clients_h4 {
  display: flex;
  align-items: center;
  font-size: clamp(1rem, 3vw, 1.5rem);
  font-weight: 700;
  /* text-align: left; */
  color: var(--secondary-black);
}

.clients_header_h3 {
    width: max-content;
  height: inherit;
  display: flex;
  text-align: justify;
  align-items: center;
  justify-content: center;
  background-color: var(--opacity-green);
  outline: none;
  border: none;
  padding: .5rem;
  border-radius: 8px;
  font-size: clamp(1rem, 3vw, 1.5rem);
  font-weight: 700;
  color: var(--primary-green);
}

.clients_body {
  width: 100%;
  height: 120px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  overflow-x: auto;
  border: 2px solid var(--light-grey);
  border-radius: 6px;
  padding-left: .5rem;
  gap: 2rem;
}
.clients_body ::-webkit-scrollbar {
  height: 8px;
}
.clients_body ::-webkit-scrollbar-track {
  background-color: grey;
  border-radius: 8px;
}
.clients_body ::-webkit-scrollbar-thumb {
  background-color: grey;
  border-radius: 8px;
}

.team_item {
  width: 280px;
  height: 100%;
  /* height: 60px; */
}

@media screen and (min-width: 426px) {
  .clients {
    padding: 3rem;
  }

}
@media screen and (min-width: 1084px) {
  .clients {
    padding-top: 6rem;
  }
}

@media screen and (min-width: 1440px  ) {
  .clients {
    padding: 3rem 13rem;
  }
}