.services {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  gap: 4rem;
  padding: 4rem 1rem 1rem;
  background: var(--primary-white);
}

.services_header {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
  height: 36px;
}
.lineIcon {
  fill: var(--primary-green);
}

.services_header_h3 {
    width: max-content;
  height: inherit;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--opacity-green);
  outline: none;
  border: none;
  padding: .5rem;
  /* padding: 1.25rem 1.875rem; */
  border-radius: 8px;
  font-size: clamp(1rem, 4vw, 1.25rem);
  font-weight: 700;
  line-height: 24px;
  color: var(--primary-green);
}

.services_body {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
}

.services_item {
  margin-top: 3rem;
}
.services_item_header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  color: var(--primary-white);
  font-size: clamp(1rem, 4vw, 1.25rem);
  background-color: var(--primary-green);
  height: 100px;
  padding: 0 0.5rem 1rem;
  /* font-size: 18px; */
  font-weight: 600;
}
.services_item_body {
  padding: 1rem;
  border: 1px solid var(--primary-green);
  min-height: 100px;
  font-size: clamp(.875rem, 4vw, 1.125rem);
  font-weight: 400;
  line-height: clamp(1.25rem, 4vw, 1.625rem);
  text-align: justify;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  box-shadow: 0 8px 16px -8px var(--off-dark-opacity); 
}
.services_item_btn {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;

  button {
    width: max-content;
    margin: 1.5rem 0 0;
    padding: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 0.5rem;
    font-size: clamp(.875rem, 4vw, 1rem);
    font-weight: 500;
    color: var(--primary-green);
    background: transparent;
    border: 2px solid var(--light-grey);
  }
}
.services_item_svg_container {
  width: 100px;
  height: 100px;
  background-color: var(--primary-green);
  position: relative;
  top: -26px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  outline: none;
  border: 4px solid var(--primary-white);
}
.services_item_svg {
  fill: #fff;
  width: 50px;
}

@media screen and (min-width: 426px) {
  .services {
    padding: 4rem 3rem 1rem;
  }
}
@media screen and (min-width: 1084px) {
  .services {
    padding-top: 6rem;
  }
}
@media screen and (min-width: 1440px) {
  .services {
    padding: 4rem 13rem 2rem;
  }
}
