/*  */
.about {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  gap: 3rem;
  background: var(--primary-white);
  padding: 2rem 1rem;
}

.about_part {
  width: 100%;
  height: auto;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}

.about_wrapper {
  width: 54%;
  height: inherit;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 3rem;
}

.about_header {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
  /* max-width: 320px; */
  height: 36px;
}
.lineIcon {
  fill: var(--primary-green);
}

.about_header_h3 {
  width: max-content;
  height: inherit;
  display: flex;
  align-items: center;
  text-align: justify;
  background-color: var(--opacity-green);
  outline: none;
  border: none;
  padding: 0.375rem 0.875rem;
  border-radius: 8px;
  font-size: clamp(1rem, 4vw, 1.5rem);
  font-weight: 700;
  /* line-height: clamp(1.5rem, 4vw, 2rem); */
  color: var(--primary-green);
}

.about_body {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 1rem;
}

.about_h2 {
  font-size: clamp(2rem, 4vw, 3rem);
  font-weight: 700;
  line-height: 60px;
  text-align: left;
  color: var(--secondary-black);
}

.about_p1,
.about_p2 {
  font-size: clamp(0.875rem, 4vw, 1.375rem);
  font-weight: 400;
  line-height: clamp(1.25rem, 4vw, 2rem);
  text-align: left;
  color: var(--off-black-1);
}

.about_BTN {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 4px solid var(--light-grey);
  padding: 1rem 2rem;
  color: var(--secondary-black);
  border-radius: 4px;
  font-size: clamp(1rem, 4vw, 1.25rem);
  font-weight: 400;
  line-height: 28px;
}

.about_svg_wrapper {
  width: 40%;
  height: inherit;
  display: flex;
  align-items: center;
  justify-content: center;
}

.about_svg {
  width: 100%;
  height: 100%;
  border-radius: 8px;
  box-shadow: 0 0 12px -6px var(--box-shadow);
}

.about_bottom_section {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 4rem;
}
.about_vision,
.about_mission {
  max-width: max-content;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 1rem;
}

.about_vision h3,
.about_mission h3 {
  font-size: clamp(1rem, 4vw, 1.5rem);
  font-weight: 700;

  /* font-size: clamp(1rem, 4vw, 1.25rem);
  font-weight: 700;
  line-height: 36px; */
  text-align: justify;
  color: var(--secondary-black);
}
.about_vision p,
.about_mission p {
  font-size: clamp(0.875rem, 4vw, 1.375rem);
  font-weight: 400;
  line-height: clamp(1.25rem, 4vw, 2rem);

  /* font-size: clamp(0.875rem, 4vw, 1rem);
  font-weight: 400;
  line-height: 32px; */
  text-align: left;
  color: var(--off-black-1);
}

/*  For Desktop */
@media screen and (min-width: 426px) {
  .about {
    padding: 2rem 3rem;
  }
  .about_vision p,
  .about_mission p {
    text-align: justify;
  }
}
@media screen and (min-width: 1084px) {
  .about {
    padding-top: 5rem;
  }
}
@media screen and (min-width: 1440px) {
  .about {
    padding: 2rem 13rem;
  }
}
